# JFileNameScanner

./: .checkstyle  .classpath  .gitlab-ci.yml  .project  JFileNameScannerCheckStyleSonar.xml  README.md  build.properties.sample  build.xml  buildCompile.xml  buildJaCoCo.xml  buildJars.xml  buildJavadoc.xml  buildPMD.xml  buildSonar.xml  classpath.xml  pmd.xml  pmdjunit.xml  pmdruleset.xml  pom.xml
JFileNameScanner/javasource/aka/media/jfilenamescanner/: JFileNameScanner.java
JFileNameScanner/javasource/aka/media/jfilenamescanner/constants/: MatcherNameConstants.java  Priority.java  Regex.java  StringConstants.java  TvShowPattern.java
JFileNameScanner/javasource/aka/media/jfilenamescanner/helpers/: MovieHelper.java  TVShowEpisodeHelper.java  TVShowNameHelper.java  TvShowEpisodeHelper.java  TvShowNameHelper.java
JFileNameScanner/javasource/aka/media/jfilenamescanner/utils/: NameMatcher.java  StringLengthComparator.java  UsualWords.java
JFileNameScanner/javasource/aka/media/test/: MainTest.java
JFileNameScanner/javasourceTest/aka/media/jfilenamescanner/: Movies_JUnitTest.java  Series_JUnitTest.java
JFileNameScanner/javasourceTest/resources/: movietitle.csv
src/main/java/aka/media/jfilenamescanner/: JFileNameScanner.java
src/main/java/aka/media/jfilenamescanner/constants/: MatcherNameConstants.java  Priority.java  StringConstants.java  TvShowPattern.java
src/main/java/aka/media/jfilenamescanner/helpers/: MovieHelper.java  TVShowEpisodeHelper.java  TVShowNameHelper.java
src/main/java/aka/media/jfilenamescanner/utils/: FileUtils.java  SeasonXEpisode.java  StringLengthComparator.java  TextUtils.java  UsualWords.java
src/test/java/aka/media/jfilenamescanner/: CSVMovies.java  Movies_JUnitTest.java  Series_JUnitTest.java
